co
    string line1;

    while ( true )
    {
        read next line of input1 into line1;

        if ( EOF )
        {
            break;
        }

        look for pattern in line1;

        if ( pattern is in line1 )
        {
            < print line1; >
        }
    }
//
    string line2;

    while ( true )
    {
        read next line of input2 into line2;

        if ( EOF )
        {
            break;
        }

        look for pattern in line2;

        if ( pattern is in line2 )
        {
            < print line2; >
        }
    }
oc;
